name: Docker Build and Push

on:
  push:
    branches:
      - main  # Ejecuta la acción cuando haya un push en la rama "main".

jobs:
  build:
    runs-on: ubuntu-latest  # El entorno en el que se ejecutará la acción.

    steps:
      # 1. Checkout del código fuente
      - name: Checkout code
        uses: actions/checkout@v2

      # 2. Configurar Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      # 3. Iniciar sesión en Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Nombre de usuario en Docker Hub
          password: ${{ secrets.DOCKER_PASSWORD }}  # Contraseña en Docker Hub

      # 4. Construir y subir la imagen de Docker
      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .  # El contexto de construcción es la raíz del repositorio.
          push: true   # Subir la imagen a Docker Hub después de construirla.
          tags: yohandry10/first-r:latest  # Etiqueta de la imagen que se subirá.

      # 5. Verificar la imagen Docker construida
      - name: Verify Docker image
        run: |
          docker run -d -p 80:80 yohandry10/first-r:latest
          docker ps -a
